<!DOCTYPE html>
<html lang="en">

<head>
    <title>website2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>

<body>

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container text-uppercase p-2">
                <a class="navbar-brand font-weight-bold text-white" href="#">Tech Crunch</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicediv">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricingdiv">Price</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#newsletterid">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contactid">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">We are the Web Developers</h1>
                <p>We create the best of we can.</p>
                <div class="header-buttons">
                    <a href="#newsletterid">About Us</a>
                    <a href="#contactid">Contact </a>
                </div>
            </div>

        </section>
    </div>
    <!-- ***********************header parts ends**************************-->
    <!-- three exter header div starts -->
    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"> <i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
                    <h2> EASY TO USE</h2>
                    <p>Visit this new, easy-to-use page to start your interactive journey ,An easy-to-use interface,It
                        has an easy-to-use, intuitive interface and powerful tools which should please both the new and
                        seasoned entrepreneur alike.</p>

                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"> <i class=" fa-3x fa fa-trophy" aria-hidden="true"></i></a>
                    <h2> AWESOME DESIGN</h2>
                    <p>Your design goals may be large or small. Either way, we want you to not only be competent
                        but confidently implementing the skills you’ve learned. Apply design skills in your
                        job or business, learn quickly, and only retain what you need .</p>

                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"> <i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
                    <h2> EASY TO CUSTOMIZE</h2>
                    <p>
                        The standard functionality covers the needs of most companies, but sometimes a special work
                        process needs a special solution.
                        Mobile WMS has been designed so it can be extended with custom functionality and to make
                        customizations to the
                        mobile client very easy.</p>

                </div>

            </div>
        </div>
    </section>
    <!-- three extra header div ends -->

    <!-- *************************offer section Starts***********************  -->
    <section class="serviceoffers" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
            <p class="text-center">we offer versatile and dynamic service</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
                    <div class="names my-3">
                        <h1>HTML</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">100%
                            </div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>CSS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                                style="width:90%">90%</div>
                        </div>

                    </div>
                    <div class="names my-3">
                        <h1>JAVASCRIPT</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                                style="width:50%">50%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>REACT JS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                                style="width:25%">25%</div>
                        </div>
                    </div>
                    <div class="names my-3">
                        <h1>NODE JS</h1>
                        <div class="progress w-75">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark"
                                style="width:30%">30%</div>
                        </div>
                    </div>




                </div>
                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Website Development</h2>
                            <p> We make building websites and applications for the
                                internet, or for a private network known as an intranet.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Digital Marketing</h2>
                            <p> We make building websites and applications for the
                                internet, or for a private network known as an intranet.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-phone" aria-hidden="true"></i>

                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Support 24/7</h2>
                            <p> We make building websites and applications for the
                                internet, or for a private network known as an intranet.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </section>

    <!-- *************************offer section ends***********************  -->
    <!-- *************************project done starts***********************  -->

    <section class="project-work">
        <div class="container headings text-center">
            <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITES CREATED</p>
        </div>
        <div class="container d-flex justify-content-around align-items-center text-center">
            <div>
                <h1 class="count">1500</h1>
                <p>Installation</p>
            </div>
            <div>
                <h1 class="count">2500</h1>
                <p>Awards Won</p>
            </div>
            <div>
                <h1 class="count">700</h1>
                <p>Happy Clients</p>
            </div>
            <div>
                <h1 class="count">500</h1>
                <p>Installation</p>
            </div>


        </div>
    </section>
    <!-- *************************project done ends***********************  -->
    <!-- *************************our pricings starts**********************  -->
    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$<span class="money">20</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                            <li>Customize design</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 standard">
                    <div class="card text-center">
                        <div class="card-header">Standard</div>
                        <div class="card-body">
                            <li>$<span class="money">40</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Provided</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>
                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">BASIC</div>
                        <div class="card-body">
                            <li>$<span class="money">60</span>/website</li>
                            <li>Responsive Website</li>
                            <li>Domain Name Free</li>
                            <li>Webmail Support</li>
                            <li>Customer Support 24/7</li>

                        </div>
                        <div class="card-footer">
                            <a href="#">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- *************************our pricings ends***********************  -->

    <!-- *************************feedback starts***********************  -->
    <section class="happyclients">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold"> OUR HAPPY CLIENTS</h1>
            <p class="text-capitalize pt-1">Our Satisfied Customers Says</p>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner container">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/T.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">“When the chips were down – you showed up for us. It was such a relief to
                                    be able to reach out to you and have you respond and say ‘don’t worry – I got this’.
                                </p>
                                <h1>Melissa Caron</h1>
                                <h2>Owner, Melissa Caron Jewelry</h2>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/3.png" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Always available, extremely knowledgeable, and a tremendous "can-do"
                                    attitude. Our company was on a tight timeline and strict budget to create a
                                    first-class mobile interpretation app, and you was the perfect partner..
                                </p>
                                <h1>Scott Swanson</h1>
                                <h2>Product Manager, LanguageLine Solutions</h2>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/128.png" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">The Pacific Grove Chamber of Commerce would like to thank you
                                    for all the efforts and suggestions that assisted
                                    us in better positioning ourselves in the area of web, technology and training.
                                </p>
                                <h1>Moe Ammar</h1>
                                <h2>President, Pacific Grove Chamber of Commerce</h2>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/y.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Your thoughtfulness and support is very much appreciated. You are
                                    a very dear friend to the Chamber, and I want to assure you that your confidence in
                                    MPCC will be justified.
                                </p>
                                <h1>Jody Hansen</h1>
                                <h2>CEO, Monterey Peninsula Chamber of Commerce</h2>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/w.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">I have worked with Will and your team for several
                                    years. Unflinchingly reliable, professional and proactive from a technology and
                                    security standpoint. Over the years, eLab Communications has streamlined our
                                    communications so that any of our website updates or other needs are handled
                                    seamlessly.
                                </p>
                                <h1>Amy Herzog</h1>
                                <h2>Director, Visit Carmel</h2>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/u.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Always available to answer any questions. Very knowledgeable about the
                                    services they provide. Would recommend to anyone!
                                </p>
                                <h1>Rev. Zia Shapiro</h1>
                                <h2>Director of Hospitality, Holman Ranch</h2>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/n.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4"> Attentive, personable, and professional. Will and his team provide great
                                    support for my company's needs.
                                </p>
                                <h1> Sean Jacobs</h1>
                                <h2>Sponsor Relations, Pebble Beach Concours d'Elegance</h2>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/do.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Great results. Enjoyable to work with, and most importantly, enabled us
                                    to have the presence on the web we needed to conduct business in today's market.
                                </p>
                                <h1>Astrid Coleman</h1>
                                <h2>CEO, Monterey Peninsula Chamber of Commerce</h2>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="images/i.jpg" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">It is a pleasure working with your team. Extremely knowledgeable,
                                    business savvy, and positive. His approach to challenges and opportunities is
                                    innovative.
                                </p>

                                <h1>Bob Kramer</h1>
                                <h2>CEO, Bogart Group</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>

    </section>
    <!-- *************************feedback ends***********************  -->
    <!-- *************************contact us starts***********************  -->
    <section class="contactus" id="contactid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold"> CONTACT US</h1>
            <p class="text-capitalize pt-1">We're here to Help and Any Question You Might Have We Look Forward TO Hear
                from You </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                    <form action="/sendEmail.php" method="POST">
                        <div class="form-group">

                            <input type="text" class="form-control" id="username" required autocomplete="off"
                                placeholder="Enter Your name">
                        </div>
                        <div class="form-group">

                            <input type="email" class="form-control" id="email" required autocomplete="off"
                                placeholder="Enter Email">
                        </div>
                        <div class="form-group">

                            <input type="number" class="form-control" id="mobile" required autocomplete="off"
                                placeholder="Enter Mobile Number">
                        </div>
                        <div class="form-group">

                            <textarea class="form-control" rows="5" id="comment" placeholder="Enter Message"></textarea>
                        </div>
                        <div class="d-flex justify-content-center form-button ">
                            <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- *************************contact us ends***********************  -->
    <!-- *************************newletter starts ***********************  -->
    <section class="newsletter" id="newsletterid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">SUBSCRIBE TO OUR NEWSLETTER</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control news-input" placeholder="Your Email">
                        <div class="input-group-append">
                            <span class="input-group-text ">Subscribe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- *************************newletter ends***********************  -->

    <!-- *************************footer starts***********************  -->
    <footer class="footersection " id="footerdiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div">
                    <div>
                        <h3>
                            ABOUT TECH Crunch
                        </h3>
                        <p> Welcome to Tech crunch We're dedicated to giving you the very best of website, with a
                            focus on [three characteristics, ie: dependability, customer service and uniqueness.]</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3>
                            Navigation
                        </h3>
                        <li><a href="#">Home</a></li>
                        <li><a href="#servicediv">Service</a></li>
                        <li><a href="#pricingdiv">Price</a></li>
                        <li><a href="#footer-div">About</a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md- col-12 footer-div">
                    <div>
                        <h3>
                            NEWSLETTER
                        </h3>
                        <p> For the business professionals cought between high OEM price and graphic output</p>
                        <div class="container newletter-main">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control news-input" placeholder="Your Email">
                                        <div class="input-group-append">
                                            <span class="input-group-text ">Subscribe</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p>copyright ©2020 All the Rights Reserved </p>
            </div>
            <div class="scrolltop float-right">
                <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>

            </div>
        </div>

    </footer>

    <!-- *************************footer ends***********************  -->






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
        integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script>
        $('.count').counterUp({
            delay: 10,
            time: 3000
        })

        mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            }
            else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>
</body>

</html>